<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <title>Notável - Escola musical</title>

  <!-- Bootstrap carregando local -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fontes extras para essa página -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Estilo -->
  <link href="css/estilos.css" rel="stylesheet">

</head>

<body>
 
  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Notável Escola Musical</a>
  </nav>

  <!-- Header -->
    <header class="bg-secondary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">Nossos cursos</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>O que temos a oferecer</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contato</h2>
        <hr>
        <address>
          <strong>Travessa Mário Paim</strong>
          <br>765 Pernambués
          <br>Salvador, BA 41100244
          <br>
        </address>
        <address>
          <abbr title="Telefone">T:</abbr>
          (71) 3608-4531
          <br>
          <abbr title="Telefone">T:</abbr>
          (71) 3608-4531
          <br>
          <abbr title="Email">E:</abbr>
          <a href="mailto:#">notavel@musical.com.br</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="img/tocae.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Tocaê</h4>
            <p class="card-text">Aprenda os fundamentos da teoria musical com seu instrumento favorito.</p>
          </div>
          <div class="card-footer">
            <p><b>Próxima turma</b> : Fevereiro 2020</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="img/notavel.jpeg" alt="">
          <div class="card-body">
            <h4 class="card-title">Notável</h4>
            <p class="card-text">Saia do do-ré-mi e seja notado. Nesse curso você aprenderá os segredos da música com os melhores.</p>
          </div>
          <div class="card-footer">
            <p><b>Próxima turma</b> : Fevereiro 2020</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="img/cantae.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Cantaê</h4>
            <p class="card-text">Aprenda a cantar e gritar como um profissonal.</p>
          </div>
          <div class="card-footer">
            <p><b>Próxima turma</b> : Fevereiro 2020</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <div id="alerta-cursos" class="alert alert-warning" role="alert">
     Ei você? Que tal dar uma <a href="escola.html" class="alert-link">espiadinha a nossa escola?</a>  😉
    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Notável - Escola Musical &copy; - 2019</p>
    </div>
  </footer>

</body>

</html>
