<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">

  <title>Notável - Escola musical</title>

  <!-- Bootstrap carregando local -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Fontes extras para essa página -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Estilo -->
  <link href="css/estilos.css" rel="stylesheet">

</head>

<body>
 
  <!-- Nav -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Notável Escola Musical</a>
  </nav>

  <!-- Header -->
  <header>
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <!-- Slide um -->
      <div class="carousel-item active" style="background-image: url('img/escola.jpg')">
      <div class="overlay-carousel"></div>
      </div>

      <!-- Slide dois -->
      <div class="carousel-item" style="background-image: url('img/slide1.jpg')">
      <div class="overlay-carousel"></div>
      </div>

      <!-- Slide três -->
      <div class="carousel-item" style="background-image: url('img/slide2.jpg')">
      <div class="overlay-carousel"></div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
  </div>
</header>

  <!-- Page Content -->
  <div class="container">
    <section class="text-section">
      <h2 class="display-4">Somos todos apaixonados por música</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu metus at enim laoreet molestie nec eu nisl. Ut eget congue urna. Donec a accumsan neque. Pellentesque quam urna, congue vitae leo non, rutrum facilisis sem. Sed eget dignissim dolor. Sed commodo est viverra velit consequat, eget vehicula odio fringilla. Praesent non arcu lectus. Praesent molestie, nisi mollis blandit ornare, erat lorem interdum turpis, et luctus massa dui vel urna. Ut mi massa, dignissim et orci eget, efficitur aliquam metus. Maecenas rhoncus urna ut eros ornare blandit. Morbi dignissim nisi vitae condimentum vehicula. Donec et mi a erat pellentesque ullamcorper.</p>
      <p>Nulla tellus tortor, vulputate imperdiet nibh eget, ullamcorper molestie ante. Pellentesque malesuada dui turpis, commodo tincidunt ligula pulvinar vel. Curabitur iaculis, leo non sodales viverra, leo magna lobortis lacus, ac placerat diam dui fermentum dui. Praesent tristique risus et erat sodales, sed dapibus metus molestie. Ut vel accumsan ligula. Sed ornare ex in ligula maximus egestas. Vivamus ante lacus, molestie vitae egestas at, pretium ut dolor. Etiam faucibus mi sed sem placerat consequat. Proin consequat sollicitudin nulla ut facilisis.</p>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed pretium tincidunt diam ac pellentesque. Praesent efficitur turpis sit amet lectus convallis, non tincidunt nulla lacinia. Duis tellus nunc, fermentum dictum lobortis at, bibendum a tellus. Fusce euismod posuere risus, in congue ante cursus nec. Duis vel tellus mattis, molestie massa eu, pharetra massa. Suspendisse luctus lorem vel elementum auctor. Proin eleifend tristique porta. Nam purus dui, egestas at laoreet sit amet, efficitur quis nunc.</p>
    </section>

    <section class="text-section">
      <h2 class="display-4">Prezamos pela educação</h3>
      <p>Nunc volutpat nec nulla eget consectetur. Phasellus maximus suscipit vehicula. Fusce est risus, consectetur quis ultricies nec, placerat at nunc. Nunc quis viverra ante. Morbi pharetra bibendum urna, sit amet ultrices justo suscipit vitae. In leo lacus, pharetra sit amet aliquet sit amet, faucibus feugiat turpis. Aenean fringilla nibh sapien, vel vehicula ex euismod nec. Sed ultricies mi sit amet consectetur tempus. Nunc luctus leo id justo congue, tincidunt iaculis velit posuere. Mauris tincidunt sapien in convallis sollicitudin. Aliquam a odio tempus, dictum tortor id, faucibus ligula. Fusce vitae quam vel diam mollis egestas. Donec gravida facilisis lacinia.</p>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed pretium tincidunt diam ac pellentesque. Praesent efficitur turpis sit amet lectus convallis, non tincidunt nulla lacinia. Duis tellus nunc, fermentum dictum lobortis at, bibendum a tellus. Fusce euismod posuere risus, in congue ante cursus nec. Duis vel tellus mattis, molestie massa eu, pharetra massa. Suspendisse luctus lorem vel elementum auctor. Proin eleifend tristique porta. Nam purus dui, egestas at laoreet sit amet, efficitur quis nunc.</p>
    </section>

    <section class="text-section">
      <h2 class="display-4">Teoria e prática na dose certa</h3>
      <p>Nulla tellus tortor, vulputate imperdiet nibh eget, ullamcorper molestie ante. Pellentesque malesuada dui turpis, commodo tincidunt ligula pulvinar vel. Curabitur iaculis, leo non sodales viverra, leo magna lobortis lacus, ac placerat diam dui fermentum dui. Praesent tristique risus et erat sodales, sed dapibus metus molestie. Ut vel accumsan ligula. Sed ornare ex in ligula maximus egestas. Vivamus ante lacus, molestie vitae egestas at, pretium ut dolor. Etiam faucibus mi sed sem placerat consequat. Proin consequat sollicitudin nulla ut facilisis.</p>
    </section>

    <div id="alerta-cursos" class="alert alert-warning" role="alert">
     Gostou? 😉  <a href="cursos.html" class="alert-link">conheça os nossos cursos</a> e vem tocar com a gente! 🤘🎶
    </div>

  </div>


  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Notável - Escola Musical &copy; - 2019</p>
    </div>
  </footer>
</body>

</html>
